\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{3}}
\newlabel{sub@fig:subfig1}{{a}{3}}
\newlabel{fig:subfig2}{{1b}{3}}
\newlabel{sub@fig:subfig2}{{b}{3}}
\newlabel{fig:subfig3}{{1c}{3}}
\newlabel{sub@fig:subfig3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results when varying the resolution\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{3}}
\newlabel{fig:subfig4}{{2a}{3}}
\newlabel{sub@fig:subfig4}{{a}{3}}
\newlabel{fig:subfig5}{{2b}{3}}
\newlabel{sub@fig:subfig5}{{b}{3}}
\newlabel{fig:subfig6}{{2c}{3}}
\newlabel{sub@fig:subfig6}{{c}{3}}
\newlabel{fig:subfig7}{{2d}{3}}
\newlabel{sub@fig:subfig7}{{d}{3}}
\newlabel{fig:subfig8}{{2e}{3}}
\newlabel{sub@fig:subfig8}{{e}{3}}
\newlabel{fig:subfig9}{{2f}{3}}
\newlabel{sub@fig:subfig9}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying \(\tau = 0.01, 0.05, 0.1, 0.5, 1, 5\) \relax }}{3}{}\protected@file@percent }
\newlabel{fig:overall2}{{2}{3}}
\gdef \@abspage@last{7}
